<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TheArtistic</title>
  <script src="script.js" defer></script>
  <style>

    *{
      margin: 0;
      border: 0;
      outline: 0;
      border-radius: 12px;
      padding: 0;
    }

    body {
      background-color: #000;
      display: flex;
      height: 100vh;
    }
    
    .canvas {
      max-width: 80%;
      box-shadow: 0 0 1em #fff inset;
      margin: auto;
      width: 80%;
      pointer-events: none;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .canvas>#freq{
      width: 100%;
      display: flex;
      justify-content: space-around;
    }
    
    h1{
      font-size: 2.5rem;
      color: #fff;
    }

    canvas{
      margin: auto;
      width: 90%;
    }
  </style>
</head>
<body>
  <div class="canvas">
    <canvas id="visualizer"></canvas>
    <div id="freq">
      <h1 id="SingerFreq">SingerFreq</h1>
      <h1 id="SongFreq">SongFreq</h1>
    </div>
  </div>
</body>
</html>